{
  "ignore": ["app/**", "node_modules/**", "public/**", "dist/**"],
  "watch": ["server/**"],
  "ext": "ts",
  "exec": "DEBUG=engine,socket.io* ts-node --project tsconfig.server.json ./server/index.ts"
}
